# User specific & automatically generated files #
#################################################
/app/Config/database.php

/app/tmp/cache/models/*
!/app/tmp/cache/models/empty
/app/tmp/cache/persistent/*
!/app/tmp/cache/persistent/empty
/app/tmp/cache/views/*
!/app/tmp/cache/views/empty
/app/tmp/logs/*
!/app/tmp/logs/empty
/app/tmp/sessions/*
!/app/tmp/sessions/empty
/app/tmp/tests/*
!/app/tmp/tests/empty

/lib/Cake/Console/Templates/skel/tmp/
# /plugins
# /vendors
/build
/dist
/tags
*.mo

# IDE and editor specific files #
#################################
/nbproject
.idea
/.project
/.buildpath
/.settings/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
